{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"build:cf": "npm_config_user_agent=npm/10.0.0 npx @cloudflare/next-on-pages -o .cloudflare",
		"deploy": "bunx wrangler pages deploy .cloudflare --project-name=duty-roster"
	},
	"dependencies": {
		"@Duty-Roster/api": "workspace:*",
		"@Duty-Roster/auth": "workspace:*",
		"@Duty-Roster/env": "workspace:*",
		"@Duty-Roster/ui": "workspace:*",
		"@tanstack/react-form": "catalog:",
		"@tanstack/react-query": "catalog:",
		"@tanstack/react-virtual": "^3.13.24",
		"@trpc/client": "catalog:",
		"@trpc/server": "catalog:",
		"@trpc/tanstack-react-query": "catalog:",
		"babel-plugin-react-compiler": "^1.0.0",
		"better-auth": "catalog:",
		"dotenv": "catalog:",
		"lucide-react": "catalog:",
		"next": "^15.1.0",
		"next-themes": "catalog:",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"sonner": "catalog:",
		"zod": "catalog:",
		"zustand": "^5.0.3"
	},
	"devDependencies": {
		"@Duty-Roster/config": "workspace:*",
		"@ducanh2912/next-pwa": "^10.2.8",
		"@tailwindcss/postcss": "^4.1.18",
		"@tanstack/react-query-devtools": "^5.91.1",
		"@types/node": "^20",
		"@types/react": "^19.2.10",
		"@types/react-dom": "catalog:",
		"tailwindcss": "^4.1.18",
		"vercel": "47.0.4",
		"typescript": "^5"
	}
}
